{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh7120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This app. has no code signing certificate so you need to change your security settings to use it.\
Make sure you have a backup of your data before using the App. I take no responsibility for loss of data. I suggest you don't select the live WeatherCat data directories but do the conversion elsewhere and when satisfied the files are OK copy them. WeatherCAT year folders will be found in /user/library/WeatherCatData/Location where user and location are specific to your installation. If your WeatherLink data ends mid year you will need to merge the resultant relevant month files together.\
1/ Make a folder to do the conversion in.\
2/ In WeatherLink using the Browse option export the data a year at a time, name the file with the year.\
3/ Use the App. to open the WeatherLink year file.\
4/ Select a directory for the WeatherCat .cat file.\
5/ Check that the DataFile version shown in the App. is the same as that in your WeatherCat files (VERS:3 is current at the time of writing)\
6/ If you would like to reduce the number of readings to 4 per hour check the 15 minute samples box.\
7/ Press Convert.\
}